<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet" />
    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .white_Box {
        width: 300px;
        display: flex;
        flex-direction: column;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: white;
        text-align: start;
      }
      .teal_Box {
        width: 300px;
        display: flex;
        flex-direction: column;
        background-color: hsl(179, 62%, 43%);
      }
      .lightTeal_Box {
        width: 300px;
        display: flex;
        flex-direction: column;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: hsla(179, 62%, 43%, 0.8);
      }
      .button_Style {
        height: 40px;
        width: 260px;
        background-color: hsl(71, 73%, 54%);
        border: none;
        border-radius: 5px;
        align-self: center;
        color: white;
        font-weight: 700;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        letter-spacing: 0.2px;
        margin-bottom: 20px;
      }
      .green_Text {
        color: hsl(71, 73%, 54%);
        font-size: 14px;
        padding-left: 20px;
        padding-bottom: 20px;
        font-weight: 700;
      }
      .grey_Text {
        color: hsla(0, 0%, 57%, 0.801);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.1px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 30px;
        line-height: 24px;
      }

      .h2_style {
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .price_Style {
        color: white;
        font-size: 26px;
        font-weight: 700;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-bottom: 5px;
      }
      .span_Style {
        color: hsla(0, 0%, 94%, 0.7);
        font-weight: 400;
        font-size: 12px;
        padding-left: 10px;
        letter-spacing: 0.1px;
      }
      .addText_Style {
        color: white;
        font-size: 14px;
        font-weight: 16px;
        padding-left: 20px;
        padding-bottom: 30px;
      }
      .padding-Header {
        padding-left: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .last_li {
        margin-bottom: 20px;
      }

      @media (min-width: 600px) {
        .row {
          display: flex;
          flex-direction: row;
        }
        .white_Box {
          width: 580px;
        }
        .teal_Box {
          width: 290px;
          border-bottom-left-radius: 5px;
        }
        .lightTeal_Box {
          width: 290px;
          border-bottom-left-radius: 0px;
        }
        .button_Style {
          width: 220px;
          font-size: 14px;
          font-weight: 400;
        }
        .grey_Text {
          line-height: 25px;
        }
        .addText_Style {
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="white_Box">
      <h1 class="padding-Header">Join our community</h1>
      <h2 class="green_Text">30-day, hassle-free money back guarantee</h2>
      <p class="grey_Text">
        Gain access to our full library of tutorials along with expert code
        reviews. Perfect for any developers who are serious about honing their
        skills.
      </p>
    </div>
    <div class="row">
      <div class="teal_Box">
        <h2 class="h2_style">Monthly Subscription</h2>
        <p class="price_Style">
          &dollar;29 <span class="span_Style">per month</span>
        </p>
        <p class="addText_Style">Full access for less than &dollar;1 a day</p>
        <button type="button" class="button_Style">Sign Up</button>
      </div>
      <div class="lightTeal_Box">
        <h2 class="h2_style">Why Us</h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Acess to our Github repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li class="last_li">New videos every week</li>
        </ul>
      </div>
    </div>

    <footer>
      <p class="attribution" style="margin-top: 15px">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/felipedvieira" target="_blank"
          >felipedvieira</a
        >.
      </p>
    </footer>
  </body>
</html>
